import Head from "next/head";
import { useRouter } from "next/router";
import { useEffect, useState } from "react";

function readJSON(key, fallback=null){
  try{ const raw = localStorage.getItem(key); return raw? JSON.parse(raw):fallback; }
  catch{ return fallback; }
}

export default function WorkoutDay(){
  const r = useRouter();
  const { day } = r.query;
  const [session, setSession] = useState(null);
  const [profile, setProfile] = useState(null);

  useEffect(()=>{
    const plan = readJSON("grindfit_plan", []);
    const prof = readJSON("grindfit_profile");
    if(!plan.length || !prof){ r.replace("/onboarding"); return; }
    setProfile(prof);
    if(day){
      const found = plan.find(p => p.day.toLowerCase() === String(day).toLowerCase());
      setSession(found || null);
    }
  },[day,r]);

  if(!session || !profile) return null;

  return (
    <>
      <Head><title>{session.day} — Workout | GrindFit</title></Head>

      <header className="container" style={{paddingTop:20}}>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}>
          <span className="logo"><span className="logo-mark"/><span className="logo-type">GrindFit</span></span>
          <div className="row">
            <a className="btn btn-ghost" href="/app">Back to Week</a>
          </div>
        </div>
      </header>

      <main className="section">
        <div className="container" style={{maxWidth:1000}}>
          <div className="card" style={{padding:16, marginBottom:16}}>
            <div className="kicker">{profile.goal} — {profile.level} — {profile.gender}</div>
            <h1 style={{margin:"6px 0 4px", fontWeight:800}}>
              {session.day}: {session.title}
            </h1>
            <p className="muted" style={{margin:0}}>Follow along live or train at your pace.</p>
          </div>

          <div className="feature-grid" style={{gridTemplateColumns:"1fr 1fr", gap:16}}>
            {/* Video / live slot */}
            <article className="card" style={{padding:12}}>
              <div className="kicker">Follow-Along</div>
              <div style={{aspectRatio:"16/9", width:"100%", background:"#000", borderRadius:12, border:"1px solid var(--line)", display:"grid",placeItems:"center"}}>
                <span className="muted">Video stream / player goes here</span>
              </div>
            </article>

            {/* Session content */}
            <article className="card" style={{padding:16}}>
              <div className="kicker">Session</div>
              <ul style={{marginTop:8, paddingLeft:"1.1rem", color:"var(--ink-3)"}}>
                {session.cues.map((c,i)=><li key={i} style={{marginBottom:6}}>{c}</li>)}
              </ul>

              <div style={{marginTop:12}}>
                <div className="kicker">Your Notes</div>
                <textarea placeholder="How did it feel? Load used? Any tweaks for next time."/>
              </div>

              <div style={{marginTop:12}}>
                <a className="btn btn-amber" href="/app">Mark Done & Return</a>
              </div>
            </article>
          </div>
        </div>
      </main>
    </>
  );
}
